@import url("https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap");

:root {
  --blue: #0282f9;
  --bridal-heath: #fffbf6;
  --dark-gray: #262626;
  --gray: #323232;
  --sidecar: #f4eac0;
  --white: #fff;
  --white-smoke: #f5f5f5;
  --yellow: rgba(255, 246, 0);
}

* {
  box-sizing: border-box;
  font-family: "Raleway", serif;
  margin: 0;
  padding: 0;
  

}

body {
  background: #ffffff url('background.png');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Coda', cursive;
  font-size: 1em; /*16px*/
  padding: 1rem;
  width: 100%;
  height: 100%;
}
.container{
  max-width: 1920px;
}
.content {
  margin: 0 auto;
  max-width: 85rem;
  width: 100%;
}

.title {
 width: 100%;
 text-align: center;
  color: var(--yellow);
  font-family: 'Courier New', Courier, monospace;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}
.timeDown{
  display: flex;
  border: 2px solid #262626;
  background: rgba(69, 69, 69, 0.2);
  border-radius: 10px;
  width: 100%;
  justify-content: space-around;
}
.title-time{
  color: var(--bridal-heath);
  font-size: 17px;
  padding: 15px;
  margin: 0;
}
#timer{
  font-size: 22px;
  border-radius: 20%;
  font-family: 'Courier New', Courier, monospace;
}
.header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
 
}

.movement {
  margin-top: 30px;  
  display: flex;
  width: 100%;
  border: 2px solid #262626;
  background: rgba(69, 69, 69, 0.2);
  border-radius: 10px;
  justify-content: center;
}

.subtitle {
 
  color: var(--bridal-heath);
  font-size: 16px;
  padding: 19px 10px;
  margin: 0;
}

.available {
  border-radius: 0.3rem;
  
  color: var(--white);
  font-size: 2rem;
  font-weight: 600;
  padding: 5px 20px;
}

.card-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
}

.card {
  background-color: var(--bridal-heath);
  border: 0.2rem solid var(--dark-gray);
  border-radius: 0.25rem;
  cursor: pointer;
  height: 12rem;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 500ms ease-in-out;
  width: 100%;
}

.card--picked {
  transform: rotateY(180deg);
}

.card--guessed {
  background-color: var(--white-smoke);
  transform: rotateY(180deg) scale(0.9);
}

.card__front,
.card__back {
  align-items: center;
  backface-visibility: hidden;
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  padding: 1rem;
  pointer-events: none;
  position: absolute;
  top: 0;
  transition: transform 330ms ease-in-out;
  width: 100%;
}

.card__front {
  flex-direction: column;
  transform: rotateY(-180deg);
}

.card__back {
  background-color: var(--sidecar);
  transform: rotateY(0);
}

.front__img {
  margin-bottom: 0.5rem;
  width: 7rem;
}

.back__img {
  width: 6rem;
}

.card__name {
  font-size: 0.9rem;
  font-weight: 400;
  text-transform: capitalize;
}

/* Modal */
.modal {
  align-items: center;
  backdrop-filter: blur(0.2rem);
  background-color: rgba(0, 0, 0, 0.3);
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  opacity: 0;
  position: fixed;
  right: 0;
  top: 0;
  transform: translateY(100%);
  transition: all 270ms ease-in;
}

.modal--open {
  opacity: 1;
  transform: translateY(0);
}


.modal-container {
  align-items: center;
  background-color: var(--white);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  height: 50%;
  justify-content: center;
  width: 50%;
  box-sizing: border-box;
}

.modal-title {
  color: var(--dark-gray);
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.button {
  border: 0.15rem solid var(--blue);
  color: var(--white);
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 270ms ease-in;
  --color: #560bad;
 font-family: inherit;
 display: inline-block;
 width: 8em;
 height: 2.6em;
 line-height: 2.5em;
 margin: 20px;
 position: relative;
 overflow: hidden;
 border: 2px solid var(--color);
 transition: color .5s;
 z-index: 1;
 font-size: 17px;
 border-radius: 6px;
 font-weight: 500;
 color: var(--color);
}
button:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
 }
.button:hover,
.button:active {
  background-color: var(--white);
  color: #fff;
}
button:before {
  top: 100%;
  left: 100%;
  transition: all .7s;
 }
 button:hover:before {
  top: -30px;
  left: -30px;
 }
 button:active:before {
  background: #3a0ca3;
  transition: background 0s;
 }
input{
  margin-bottom: 5px;
}


.close-btn{
  width: 100%;
  text-align: right;
}
.close{
  margin-right: 10px; 
  border: none;
}

@media screen and (max-width: 768px) {
.card{
  height: 5.5rem;
}
.card-container{
  grid-template-columns: repeat(3, 1fr);
}
.front__img {
  width: 3rem;
}
.back__img {
  width: 3rem;
}
}

.main-content{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}
.content-left{
  width: 80%;
  padding: 20px;
  border: 2px solid #262626;
  background: rgba(46, 45, 45, 0.1);
  border-radius: 10px;
}
.content-right{
  width: 18%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
}